# ScreenSound

./: .gitignore  404.html  404.html.br  ScreenSound.Web.styles.css  ScreenSound.Web.styles.css.br  ScreenSound.sln  appsettings.json.br  index.html  index.html.br
.github/workflows/: deploy.yml
Recursos/css/: app.css
ScreenSound.API/: Program.cs  ScreenSound.API.csproj  appsettings.json
ScreenSound.API/Endpoints/: ArtistasExtensions.cs  MusicasExtensions.cs
ScreenSound.Shared.Dados/: ScreenSound.Shared.Dados.csproj
ScreenSound.Shared.Dados/Banco/: ScreenSoundContext.cs
ScreenSound.Shared.Dados/Migrations/: 20260227161907_vaicaraio.Designer.cs  20260227161907_vaicaraio.cs  20260227162800_vaicaraiopeloamor.Designer.cs  20260227162800_vaicaraiopeloamor.cs  ScreenSoundContextModelSnapshot.cs
ScreenSound.Web/: Program.cs  ScreenSound.Web.csproj  _Imports.razor
ScreenSound.Web/Components/: ArtistaCard.razor
ScreenSound.Web/Layout/: MainLayout.razor  NavMenu.razor
ScreenSound.Web/Pages/: Artistas.razor  CadastrarArtista.razor  Playlist.razor
ScreenSound.Web/Properties/: launchSettings.json
ScreenSound.Web/Service/: ArtistaAPI.cs  MusicasAPI.cs
_framework/: Microsoft.AspNetCore.Components.Web.qzxki16x8h.wasm  Microsoft.AspNetCore.Components.Web.qzxki16x8h.wasm.br  Microsoft.AspNetCore.Components.WebAssembly.rzmahq9qx0.wasm  Microsoft.AspNetCore.Components.WebAssembly.rzmahq9qx0.wasm.br  Microsoft.AspNetCore.Components.uxflx5cyhk.wasm  Microsoft.AspNetCore.Components.uxflx5cyhk.wasm.br  Microsoft.Extensions.Logging.Abstractions.efqpt7n2xp.wasm  Microsoft.Extensions.Logging.Abstractions.efqpt7n2xp.wasm.br  Microsoft.JSInterop.um7ki97jms.wasm  Microsoft.JSInterop.um7ki97jms.wasm.br  MySqlConnector.ga4320k91b.wasm  MySqlConnector.ga4320k91b.wasm.br  Pomelo.EntityFrameworkCore.MySql.5rkoe2njrq.wasm  Pomelo.EntityFrameworkCore.MySql.5rkoe2njrq.wasm.br  ScreenSound.Shared.Dados.0ajt5kuog5.wasm  ScreenSound.Shared.Dados.0ajt5kuog5.wasm.br  ScreenSound.Shared.Dados.2mdya9unrc.wasm  ScreenSound.Shared.Dados.2mdya9unrc.wasm.br  ScreenSound.Shared.Dados.j317ph58i3.wasm  ScreenSound.Shared.Dados.j317ph58i3.wasm.br  ScreenSound.Shared.Dados.z0hzowfb67.wasm  ScreenSound.Shared.Dados.z0hzowfb67.wasm.br  ScreenSound.Shared.Modelos.8v4lfqdin4.wasm  ScreenSound.Shared.Modelos.8v4lfqdin4.wasm.br  ScreenSound.Shared.Modelos.fg61e7ceef.wasm  ScreenSound.Shared.Modelos.fg61e7ceef.wasm.br  ScreenSound.Shared.Modelos.gukgk8tm5w.wasm  ScreenSound.Shared.Modelos.gukgk8tm5w.wasm.br  ScreenSound.Shared.Modelos.jjy8unpc5w.wasm  ScreenSound.Shared.Modelos.jjy8unpc5w.wasm.br  ScreenSound.Web.0bsmfy7fle.wasm  ScreenSound.Web.0bsmfy7fle.wasm.br  ScreenSound.Web.2gxwmbim5d.wasm  ScreenSound.Web.2gxwmbim5d.wasm.br  ScreenSound.Web.32y5gvxf0u.wasm  ScreenSound.Web.32y5gvxf0u.wasm.br  ScreenSound.Web.62juxibzkh.wasm  ScreenSound.Web.62juxibzkh.wasm.br  System.Collections.7kj3ycsqkw.wasm  System.Collections.7kj3ycsqkw.wasm.br  (+82 more)
css/: app.css  app.css.br
(+3 files in other folders)
